xamarinmap/Views/MapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" x:Class="xamarinmap.Views.MapPage" xmlns:controls="clr-namespace:xamarinmap.Controls;assembly=xamarinmap">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key = "LabelStyle" TargetType = "Label">
                <Setter Property = "FontFamily" Value = "Avenir"/>
                <Setter Property = "FontSize" Value = "13"/>
            </Style>

            <Style x:Key = "ButtonType" TargetType = "Button">
                <Setter Property = "BackgroundColor" Value = "#2D8DD6"/>
                <Setter Property = "TextColor" Value = "White"/>
                <Setter Property = "BorderRadius" Value = "0"/>
                <Setter Property = "FontSize" Value = "12"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

    <StackLayout Spacing = "0">
        <controls:CustomMap IsShowingUser = "true" x:Name = "customMap"/>
        <Slider x:Name = "mapSlider" ValueChanged = "SliderValue_Changed" BackgroundColor = "#ECF0F1" Maximum = "18" Minimum = "1"/>
        <Grid ColumnSpacing = "0">
            <controls:CustomButton Image = "map_street" Text = "Street" Grid.Column = "0" CommandParameter = "1" Style = "{StaticResource ButtonType}" Clicked = "MapType_Changed"/>
            <controls:CustomButton Image = "map_satellite" Text = "Satellite" Grid.Column = "1" CommandParameter = "2" Style = "{StaticResource ButtonType}" Clicked = "MapType_Changed"/>
            <controls:CustomButton Image = "map_hybrid" Text = "Hybrid" Grid.Column = "2" CommandParameter = "3" Style = "{StaticResource ButtonType}" Clicked = "MapType_Changed"/>
        </Grid>
    </StackLayout>
</ContentPage>
